#서버 포트 지정하기 오라클이 8080사용하고 있음으로 8090으로 대체
Server.port=8090

#JSP 세팅하기
spring.mvc.view.prefix=/WEB-INF/views/
#앞에 폴더 경로명을 적시해줌으로써 해당 폴더의 jsp 파일을 찾게된다.

spring.mvc.view.suffix=.jsp
#뒤에 확장자명 .jsp를 통해 확장자명을 넣지 않더라도 자동으로 붙여준다.

#DB 설정하기
#ojdbc6.jar 파일을 적용하고

#어떤 드라이버인지 명시
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#오라클 접근 호스트 번호와 버전 명시
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#오라클 접근 사용자 명시
spring.datasource.username=ezen

#오라클 접근 비번 명시
spring.datasource.password=1234

#mybatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#마이바티스 메퍼 위치를 설정해주는데 이의 xml파일로 부터 DB에 접근한다.


#catcheEnabled => default값은 true이다.
#아래와 같이 false 설정을 하면 모든 mapper xml cahe선언이 무효화가 된다
#cache-enabled 는 속도를 빠르게 하기 위한 설정인데 즉각적인 반영이 안됨으로
#false 처리

#jdbcTypeForNull => DB필드에 NULL 값을 넣을때 사용한다.
#이런 설정을 하지 않는다면 null값에 부적절한 열 유형1111 오류가 발생한다.
mybatis.configuration.jdbc-type-for-null=NULL













